keyboards/ymdk/ymd21/v2/info.json (before)
{
    "keyboard_name": "YMD21 v2",
    "manufacturer": "YMDK",
    "url": "",
    "maintainer": "qmk",
    "usb": {
        "vid": "0x45D4",
        "pid": "0x0110",
        "device_version": "0.0.1"
    },
    "layouts": {
        "LAYOUT_ortho_6x4": {
            "layout": [
                {"label":"F1", "x":0, "y":0},
                {"label":"F2", "x":1, "y":0},
                {"label":"F3", "x":2, "y":0},
                {"label":"F4", "x":3, "y":0},

                {"label":"Num Lock", "x":0, "y":1.25},
                {"label":"/", "x":1, "y":1.25},
                {"label":"*", "x":2, "y":1.25},
                {"label":"-", "x":3, "y":1.25},

                {"label":"7", "x":0, "y":2.25},
                {"label":"8", "x":1, "y":2.25},
                {"label":"9", "x":2, "y":2.25},
                {"label":"=", "x":3, "y":2.25},

                {"label":"4", "x":0, "y":3.25},
                {"label":"5", "x":1, "y":3.25},
                {"label":"6", "x":2, "y":3.25},
                {"label":"+", "x":3, "y":3.25},

                {"label":"1", "x":0, "y":4.25},
                {"label":"2", "x":1, "y":4.25},
                {"label":"3", "x":2, "y":4.25},
                {"label":"Space", "x":3, "y":4.25},

                {"label":"Fn", "x":0, "y":5.25},
                {"label":"0", "x":1, "y":5.25},
                {"label":".", "x":2, "y":5.25},
                {"label":"Enter", "x":3, "y":5.25}
            ]
        }
    }
}

keyboards/ymdk/ymd21/v2/info.json (after)
{
    "keyboard_name": "YMD21 v2",
    "manufacturer": "YMDK",
    "url": "",
    "maintainer": "qmk",
    "usb": {
        "vid": "0x45D4",
        "pid": "0x0110",
        "device_version": "0.0.1"
    },
    "backlight": {
        "pin": "B7",
        "breathing": true
    },
    "processor": "atmega32u4",
    "bootloader": "atmel-dfu",
    "community_layouts": ["ortho_6x4"],
    "layouts": {
        "LAYOUT_ortho_6x4": {
            "layout": [
                {"label":"F1", "x":0, "y":0},
                {"label":"F2", "x":1, "y":0},
                {"label":"F3", "x":2, "y":0},
                {"label":"F4", "x":3, "y":0},

                {"label":"Num Lock", "x":0, "y":1.25},
                {"label":"/", "x":1, "y":1.25},
                {"label":"*", "x":2, "y":1.25},
                {"label":"-", "x":3, "y":1.25},

                {"label":"7", "x":0, "y":2.25},
                {"label":"8", "x":1, "y":2.25},
                {"label":"9", "x":2, "y":2.25},
                {"label":"=", "x":3, "y":2.25},

                {"label":"4", "x":0, "y":3.25},
                {"label":"5", "x":1, "y":3.25},
                {"label":"6", "x":2, "y":3.25},
                {"label":"+", "x":3, "y":3.25},

                {"label":"1", "x":0, "y":4.25},
                {"label":"2", "x":1, "y":4.25},
                {"label":"3", "x":2, "y":4.25},
                {"label":"Space", "x":3, "y":4.25},

                {"label":"Fn", "x":0, "y":5.25},
                {"label":"0", "x":1, "y":5.25},
                {"label":".", "x":2, "y":5.25},
                {"label":"Enter", "x":3, "y":5.25}
            ]
        }
    }
}

keyboards/ymdk/ymd21/v2/info.json (diff)
@@ -8,6 +8,13 @@
         "pid": "0x0110",
         "device_version": "0.0.1"
     },
+    "backlight": {
+        "pin": "B7",
+        "breathing": true
+    },
+    "processor": "atmega32u4",
+    "bootloader": "atmel-dfu",
+    "community_layouts": ["ortho_6x4"],
     "layouts": {
         "LAYOUT_ortho_6x4": {
             "layout": [
